# Browserbase credentials retrieved here: https://www.browserbase.com/
BROWSERBASE_PROJECT_ID=
BROWSERBASE_API_KEY=

# Anthropic API key retrieved here: https://console.anthropic.com/
ANTHROPIC_API_KEY=
